{
  "name": "flow-sample",
  "version": "1.0.0",
  "description": "flowを学ぶ",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel src/ -d lib/",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "npx flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikkyu-3/flow-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikkyu-3/flow-sample/issues"
  },
  "homepage": "https://github.com/ikkyu-3/flow-sample#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.63.1"
  }
}
